#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=seul
cancel=annuler
chooseALevel=Choisis un niveau
clickAnAchievement=Clique sur un accomplissement
computer=Ordinateur
continue=Continuer
credits=Crédits
default=standard
engine=Moteur
gameOver=JEU TERMINÉ
inputRequired=entrée requise
itIsYourTurn=C'est ton tour
level=niveau
loading=chargement
locked=verrouillé
Music=Musique
name_of_player_1=nom du joueur 1
name_of_player_2=nom du joueur 2
no=Non
okay=OK
original=original
PAUSE=PAUSE
POINTS=POINTS
player_names=noms des joueurs
player1=Joueur 1
player2=Joueur 2
pleaseWait=Patienter
points=points
programming=Programmation / conception graphique / effets sonores / création des niveaux
quitToMenu=Menu principal
reallyQuit=Veux-tu vraiment quitter le jeu ?
restart=redémarrer
select_language=Sélectionnez la langue
SoundFX=Effets sonores
startNewGame=Nouvelle partie
touchScreenToContinue=Touchez l'écran pour continuer
translations=traductions
twitterRecommendationtext=Découvrez Apple Flinger. Un excellent jeu pour Android. \#AppleFlinger \#fdroid \#jeu \#Android
twoPlayers=2 joueurs
unlocked=déverrouillé
Volume=Volume
wins=victoires
winter=hiver
withDPoints=avec %d points
won=a gagné
yes=Oui
name_ach_beginner_streak=Série débutant
name_ach_beginners_luck=La chance des débutants
name_ach_fivefold_pop=Quintuple Pop
name_ach_fourfold_pop=Quadruple Pop
name_ach_points_farmer=Accumulateur de Points
name_ach_triple_pop=Triple Pop
name_ach_wreak_havoc=Faire des ravages
desc_ach_beginner_streak=gagner les 3 premiers niveaux sans perdre
desc_ach_beginners_luck=gagner une manche avec un seul tir
desc_ach_fivefold_pop=Faites pop 5 ennemis avec un seul tir
desc_ach_fourfold_pop=faites pop 4 ennemis avec un seul tir
desc_ach_points_farmer=accumulez 1 000 000 points
desc_ach_triple_pop=faites pop 3 ennemis avec un seul tir
desc_ach_wreak_havoc=obtenez 10 000 points en un tir
