#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=1 speler
cancel=annuleren
chooseALevel=Kies een level
clickAnAchievement=Druk op een prestatie
computer=Computer
continue=Doorgaan
credits=Met dank aan
default=standaard
engine=Aandrijving
gameOver=SPEL AFGELOPEN
inputRequired=invoer vereist
itIsYourTurn=Jij bent aan de beurt
level=Level
loading=Bezig met laden
locked=Vergrendeld
Music=Muziek
name_of_player_1=Naam van speler 1
name_of_player_2=Naam van speler 2
no=Nee
okay=Oké
original=Klassiek
PAUSE=ONDERBROKEN
POINTS=PUNTEN
player_names=spelersnamen
player1=Speler 1
player2=Speler 2
pleaseWait=Even geduld
points=punten
programming=Programmeren / Grafisch ontwerp / Geluidseffecten / Levelmaker
quitToMenu=Terug naar menu
reallyQuit=Weet je zeker dat je het spel wilt afbreken?
restart=Opnieuw
select_language=Kies een taal
SoundFX=Geluidseffecten
startNewGame=Start een nieuw spel
touchScreenToContinue=Druk op het scherm om door te gaan
translations=Vertalingen
twitterRecommendationtext=Probeer AppleFlinger, een heel leuk spel voor Android. \#AppleFlinger \#fdroid \#spel \#Android
twoPlayers=2 spelers
unlocked=Ontgrendeld
Volume=Volume
wins=gewonnen
winter=Winter
withDPoints=met %d punten
won=heeft gewonnen
yes=Ja
name_ach_beginner_streak=Beginnersgemak
name_ach_beginners_luck=Beginnersgeluk
name_ach_fivefold_pop=Vijfvoudige bezetting
name_ach_fourfold_pop=Viervoudige bezetting
name_ach_points_farmer=Puntenbijeenharker
name_ach_triple_pop=Drievoudige bezetting
name_ach_wreak_havoc=Ravage-aanrichter
desc_ach_beginner_streak=win de eerste 3 levels zonder te verliezen
desc_ach_beginners_luck=win een ronde met één schot
desc_ach_fivefold_pop=raak 5 vijanden met één schot
desc_ach_fourfold_pop=raak 4 vijanden met één schot
desc_ach_points_farmer=verzamel 1000000 punten
desc_ach_triple_pop=raak 3 vijanden met één schot
desc_ach_wreak_havoc=verzamel 10000 punten met één schot
